docx==0.2.4
fonttools==4.56.0
PyPDF2==3.0.1
pypng==0.20220715.0
PyQRCode==1.2.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2025.1
qrcode==8.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rpds-py==0.23.1
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
streamlit==1.43.1
sumy==0.11.0
tenacity==9.0.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
ttkbootstrap==1.10.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
watchdog==6.0.0
